<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../../lib/codemirror.css">
    <script src="../../lib/codemirror.js"></script>
    <script src="../../mode/1c/1c.js"></script>
    <link rel="stylesheet" href="../../theme/1c.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.9/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.9/js/bootstrap-dialog.min.js"></script>
  </head>
  <body>
    <h4>А задумывались ли Вы почему в 1С о сущности модальности</h4>
    <div width="100%" >
        <textarea id="code" name="code"></textarea>
        <input align="center" type="button" class="btn btn-primary" onclick="doExecute()"  value="Выполнить"/>
    </div>
       
    <script type="text/javascript">
        codeArea = document.getElementById('code');

        var editor = CodeMirror.fromTextArea(codeArea, {
          lineNumbers: true,
          indentWithTabs: true,
          styleActiveLine: true,
          lineWrapping: true,
          smartIndent: true,
          electricChars:false,
          autofocus: true,
          indentUnit: 4,
          readOnly: false,
          highlightSelectionMatches: {showToken: /[0-9a-zA-Zа-яёА-ЯЁ&]/, annotateScrollbar: false},
          mode: "text/x-1c",
          theme: '1c'
        });


        function doExecute(){
            BootstrapDialog.show({
                message: 'Hi Apple!',
                buttons: [{
                    label: 'Button 1'
                }, {
                    label: 'Button 2',
                    cssClass: 'btn-primary',
                    action: function(){
                        alert('Hi Orange!');
                    }
                }, {
                    icon: 'glyphicon glyphicon-ban-circle',
                    label: 'Button 3',
                    cssClass: 'btn-warning'
                }, {
                    label: 'Close',
                    action: function(dialogItself){
                        dialogItself.close();
                    }
                }]
            });
        };
    </script>
  </body>
</html>